<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            width: 200px;
            height: 250px;
            border: 2px solid black;
            background-color: blue;
            /* transition-property: all;
            transition-duration: 2s;
            /* transition-delay: 1s; */
            /*transition-timing-function: linear; */
            /* transition: all 0.5s ease-out; 
            */
            transition: width 2s, height 3s, 1s linear;
        }
        .container:hover{
            width: 500px;
            height: 200px;
            background-color: blueviolet
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>