<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            height: 800px;
            padding: 2px;
            margin: 2px;
            display: flex;
            /* flex-direction: row; */
            flex-direction: row;
            justify-content: center;   /*justify content is horizontal aline */
            /* justify-content:space-around ; */
            /* justify-content:start ; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: column-reverse; */

            /*  here align-items is used for vertical */
            /* align-items: center;
            align-content: center; */
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            padding: 2px;
            margin: 2px;
        }
        #box1{
            background-color: aqua;
            flex-shrink: 4;
            flex-grow: 1;
            align-self: center;
        }
        #box2{
            background-color: blue;
            flex-grow: 1;

        }
        #box3{
            background-color: orange;
            flex-grow: 1;

        }
        #box4{
            background-color: rebeccapurple;
            flex-grow: 5;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>