<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 1200px;
            padding: 2px;
            margin: 2px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }
        .box{
            /* height: 200px; */
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
        }
        #Box1{
            background-color: aqua;
        }
        #Box2{
            background-color: blue;
        }
        #Box3{
            background-color: blueviolet;
        }
        #Box4{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="Box1">Box1</div>
        <div class="box" id="Box2">Box2</div>
        <div class="box" id="Box3">Box3</div>
        <div class="box" id="Box4">Box4</div>
    </div>
</body>
</html>