<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }
        .container{
            background-color: aqua;
            height: 1000px;
            width: 1100px;
            margin: 2px;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid black;
        }
        .container1{
            background-color: blueviolet;
            height: 1000px;
            width: 1100px;
            margin: 2px;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid black;
        }
        img{
            margin: 2px;
        }
        /* .img2{
            position: relative;
            top: 100px;
            left: 200px;
        } */
        /* .img3{
            position: absolute;
            top: 100px;
         } */
        
        .img4{
            position:fixed;
            /* top: 100px; */
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        
    </style> 
</head>
<body>
    <div class="container">
        <img src="./Img/com.avif" alt="poster1" class="img1" height="200px" width="260px">
        <img src="./Img/com1.webp" alt="poster2" class="img2" height="200px" width="260px">
        <img src="./Img/com2.webp" alt="poster3" class="img3" height="200px" width="260px">
        <img src="./Img/com3.jpg" alt="poster4" class="img4" height="200px" width="260px">
    </div>
    <div class="container1"></div>
</body>
</html>