<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            /* border-top: solid red 4px; */
            /* border: solid black 4px; */
            border-radius: 10px;
            border-bottom: solid red 4px;
            /* margin: 50px; */
            /* padding: 100px; */
            /* background-color: aqua; */
        }
        h2{
            /* border-width: 200px; */
            border: solid rgb(255, 0, 93) 5px;
            border-radius: 5px;
            font-weight: 200px;
            font-style: italic;
            background-color: aqua;
        }
        .param1{
            background-color: rgb(109, 133, 184);
            padding: 5px;
            margin: 5px;
            /* border: solid blueviolet 5px; */
        }
        .param2{
            background-color: rgb(109, 184, 163);
            padding: 5px;
            margin: 5px;
            /* border: solid blueviolet 5px; */
        }
        .param3{
            background-color: rgb(149, 184, 109);
            padding: 5px;
            margin: 5px;
            /* border: solid blueviolet 5px; */
        }
        /* span{
            background-color: darkgreen;
            display: inline-block;
            height: 10px;
            box-sizing: 10px;
            width: 50px;
        } */
        .footer1{
            background-color: rgb(184, 162, 109);
            padding: 5px;
            margin: 5px;
            /* border: solid blueviolet 5px; */
        }
    </style>
</head>
<body>
    <h1>
        Welcome to Mern Fullstack Developement.
    </h1>
    <span><h2>Powered by Snehal Majhi</h2></span>
    <span>hii</span>
    <span>hello</span>
    <p class="param1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi libero recusandae magnam nihil labore reiciendis ipsam, repudiandae ullam exercitationem dolor consequuntur mollitia accusantium consectetur minus, asperiores doloribus corrupti alias quae voluptatum dolorem, amet ut nemo? Eos officiis porro ullam dolorum quisquam enim exercitationem vel dolore in! Voluptatibus totam nostrum corporis.</p>

    <p class="param2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio consequatur expedita libero neque repudiandae, quas molestiae odio repellat ipsam doloremque sapiente natus obcaecati error officiis aspernatur tenetur voluptatem vero?</p>

    <p class="param3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi libero recusandae magnam nihil labore reiciendis ipsam, repudiandae ullam exercitationem dolor consequuntur mollitia accusantium consectetur minus, asperiores doloribus corrupti alias quae voluptatum dolorem, amet ut nemo? Eos officiis porro ullam dolorum quisquam enim exercitationem vel dolore in! Voluptatibus totam nostrum corporis.</p>

    <footer class="footer1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo cumque consequatur quisquam deserunt eum excepturi similique ex. Explicabo consequatur veniam praesentium magni ipsa id molestiae error ad tenetur corporis?
    </footer>
</body>
</html>