*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(59, 57, 57);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    /* grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(1, 1fr);
    font-size: 2.3rem;
}
.item{
    background-color: blueviolet;
    border: 4px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.header2{
    grid-row-start: 2;
    grid-row-end: 4;
}
.header3{
    grid-column-start: 2;
    grid-column-end: 4;
}
.header6{
    grid-column-start: 1;
    grid-column-end: 4;
}

@media (min-width: 550px) {
    .container{
        grid-template-columns: 3, 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    
    .header1{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .header2{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .header3{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .header6{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}