<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: blue;
            width: 400px;
            display: flex;
            flex-direction: row;
        }
        #boxleft{
            background-color: aqua;
            border: 1px solid violet;
            width: 45%;
            display: flex;
        }
        #boxright{
            background-color: brown;
            border: 1px;
            width: 45%;
            display: flex;
        }
        p{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxleft">
            <img src="/HTMLCSS series/Img/bhagat singh.jpg" alt="">
        </div>
    </div>
</body>
</html>